{
  "name": "@enchan1207/sample",
  "type": "module",
  "description": "my sample package",
  "author": "Enchan1207",
  "license": "MIT",
  "version": "0.1.6",
  "bin": {
    "sample": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "main": "tsx src/cli.ts",
    "build": "esbuild src/cli.ts --bundle --platform=node --outfile=dist/index.js",
    "prepublishOnly": "pnpm build",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.11.0",
  "publishConfig": {
    "access": "public"
  }
}